<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NamespaceTypo">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/broadcast_fragment"
        android:icon="@drawable/ic_broadcast"
        android:title="Broadcast" />
    <item
        android:id="@+id/music_fragment"
        android:icon="@drawable/ic_headphone"
        android:title="Music" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
