<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSampleMVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Sample MVP" />

    <Button
        android:id="@+id/btnSampleAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Sample API" />

</LinearLayout>
